<!DOCTYPE html>
<!-----------------------------------------------------------------------------
|                                   Norman Teibert
|                                  Frontend project
|       
------------------------------------------------------------------------------>
<html>
    <head>
        <title>admin page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .welcome{
                color: white;
                font-size: 50px;
            }
            .background{
                background-image: url('img/night.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 800px;
            }
            .main{
                border: 1px solid gray;
                height: 400px;
            }
            .window1{
                width: 302px;
                height: 352px;
                text-align: center;
                border: 1px solid gray;
            }
            .window2{   
                width: 302px;
                height: 352px;
                text-align: center;
                border: 1px solid gray;
            }
        </style>
        <script>
            function user() {
                location.href = "user.html";
            }
            function storage() {
                location.href = "storage.html";
            }
            function logout() {
                var logoutData = {"task": "logout"};

                $.ajax({
                    url: "adminServlet",
                    type: "POST",
                    data: logoutData,
                    success: function (rd) {
                        if (rd.loggedOut == 1) {
                            window.location.assign("index.html");
                        }
                        if (rd.loggedOut == 0) {
                            alert("Nem tud kijelentkezni!");
                        }
                        if (rd.loggedOut == 2) {
                            alert("Nem volt bejelentkezve!");
                            window.location.assign("index.html");
                        }
                    },
                    error: function (rd) {
                        alert("Error" + rd);
                    }
                });
            }
        </script>
    </head>
    <body class="background">
        <div class="container">
            <div class="row text-center"><br><br><br><br>
                <div class="col-xs-12 welcome">
                    <div>Üdv Admin!<br>
                        <button class="btn btn-info btn-lg" onclick="logout()">Kijelentkezés</button>
                    </div>
                </div>
            </div>
            <div class="row text-center"><br><br><br>
                <div class="col-xs-6">
                    <div id="window1" class="window1"><br><br><br>
                        <img src="img/user.png" width="225" height="225">
                        <button class="btn btn-success btn-lg" onclick="user()">Felhasználók adatinak kezelése</button>
                    </div>
                </div>
                <div class="col-xs-offset-2 col-xs-4" style="padding-left:6%">
                    <div id="window2" class="window2"><br><br><br>
                        <img src="img/box.png" width="195" height="195"><br><br>
                        <button class="btn btn-success btn-lg" onclick="storage()">Raktárkészlet kezelése</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
