<!DOCTYPE html>
<!-----------------------------------------------------------------------------
|                                   Norman Teibert
|                                  Frontend project
|       
------------------------------------------------------------------------------>
<html>
    <head>
        <title>Storage manager application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1{
                font-size: 50px;
                font-weight: bold;
                color: darkcyan;
                padding-left: 5%;
            }
            .login{
                width: 500px;
                height: 300px;
                border: 2px solid green;
                border-radius: 50px;
                margin-top: 10px;
                padding-left: 30px;
            }
            .login-text{
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                color: darkcyan;
            }
            .login-img{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: auto;
                border-radius: 50%;
                overflow: hidden;
                float: left;
                padding: auto;
                background-color: darkcyan;
            }
            .login-content{
                width: 250px;
                height: 150px;
                margin-top: 40px;
                text-align: center;
                float:left;
            }
            .body{
                background-image: url('img/background.png');
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 800px;
            }
            .footer{
                text-align: center;
            }
        </style>
        <script>
            function login() {
                var user = document.getElementById("txtUser");
                var password = document.getElementById("txtPasswd");
                var loginData = {"userP": user.value, "passwordP": password.value, "task": "login"};

                $.ajax({
                    url: "indexServlet",
                    type: "POST",
                    data: loginData,
                    success: function (resultdata) {
                        if (resultdata.id == 0) {
                            alert("Hibás felhasználónév vagy jelszó");
                        } else if (resultdata.id == 1) {
                            window.location.assign("admin.html");
                        } else if (resultdata.id >= 2) {
                            window.location.assign("storage.html");
                        }
                    },
                    error: function (resultdata) {
                        alert("Hiba" + resultdata);
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row body">
                <div class="col-xs-offset-6 col-xs-6" id="main"><br><br><br><br><br><br><br><br><br><br>
                    <h1>Local Stocker 1.0</h1><br>
                    <div class="login">
                        <div class="login-text" id="login-text">
                            LOGIN
                        </div>
                        <div class="login-img" id="login-img">
                            <img src="img/login.png" width="200" height="200">
                        </div>
                        <div class="login-content" id="login-content">

                            <input type="text" id="txtUser" placeholder="Felhasználónév"/><br><br>
                            <input type="password" id="txtPasswd" placeholder="Jelszó"/><br><br>
                            <button id="btnLogin" class="btn btn-success" onclick="login()">Belépés</button><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="footer-container">
                    <div class="footer" id="footer">
                        &copy; Minden jog fenntartva! 2017 HelixLAB, Norman Teibert
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>